{
  "ConnectionStrings": {
    "Safib.Departments": "Host=localhost;Database=Safib.Departments;Username=postgres;Password=Blazor2022;"
  },
  "X-Api-Key": "66cNf8P#pokfUDLg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
